# TrainingAssignment

./: .gitignore  pom.xml
node-pdf/: generatePdf.js  hello.html  package-lock.json  package.json
src/main/java/com/mednet/config/: DBConnection.java  HibernateUtil.java
src/main/java/com/mednet/controller/: ExcelController.java  HomeController.java  PdfController.java  PrefixController.java  PrefixRestController.java  StaffController.java
src/main/java/com/mednet/dao/: PrefixDao.java  StaffDao.java
src/main/java/com/mednet/entity/: Prefix.java  Staff.java
src/main/java/com/mednet/service/: ExcelService.java  PrefixService.java  StaffService.java
src/main/java/com/mednet/test/: ConnectionTest.java
src/main/resources/: applicationContext.xml  database.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/js/: tab6.js
src/main/webapp/jsp/: home.jsp  prefix.jsp  tab1.jsp  tab2.jsp  tab3.jsp  tab4.jsp  tab5.jsp  tab6.jsp  tab7.jsp
